.wrap {
    margin: 0;
}

#wpcontent {
    padding-left: 0;
    padding-left: 0 !important;
}

.wip-header {
    position: unset;
    top: 32px;
    height: auto;
    z-index: 800;
    background: #344054;
    padding-top: 14px;
    padding-bottom: 14px;
    text-align: center;
}

.wip-header h1 {
    color: #98A2B3 !important;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.5em;
}

.wip-progress-form-wrapper {
    text-align: center;
    max-width: 80%;
    margin: 40px auto;
}

.wip-progress-form-content {
    background: #fff;
    overflow: hidden;
    padding: 0;
    margin: 0 0 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
    color: #555;
    text-align: left;
}

.wip-progress-form-content header {
    border-bottom: 1px solid #eee;
    margin: 0;
    padding: 24px 24px 0;
    text-align: center;
}

h2 {
    margin: 0 0 24px;
    color: #555;
    font-size: 24px;
    font-weight: 500;
    line-height: 1em;
}

.wip-progress-form-content p {
    line-height: 1.75em;
    font-size: 16px;
    color: #555;
    margin: 0 0 24px;
}

.wip-progress-form-content section {
    padding: 24px 24px 0;
}

.wip-progress-form-content .wip-actions {
    overflow: hidden;
    border-top: 1px solid #eee;
    margin: 0;
    padding: 23px 24px 24px;
    line-height: 3em;
    text-align: center;
}

.wip-progress-form-content .wip-actions button, .wip-progress-form-content .wip-actions a,
.wip-actions .button {
    font-size: 1.25em;
    padding: 0.5em 1em !important;
    line-height: 1.5em !important;
    height: auto !important;
    border-radius: 4px;
    color: #98A2B3;
    background: #344054;
    margin: 0;
    opacity: 1;
}

.wip-progress-form-content .wip-actions button:hover,
.wip-progress-form-content .wip-actions button.active,
.wip-progress-form-content .wip-actions a:hover,
.wip-progress-form-content .wip-actions a:active,
.wip-actions .button:hover,
.wip-actions .button:active {
    background-color: #475467!important;
    color: #F9FAFB!important;
    cursor: pointer!important;
}

.wip-progress-steps {
    padding: 0 0 24px;
    margin: 0;
    list-style: none outside;
    overflow: hidden;
    color: #ccc;
    width: 100%;
    display: inline-flex;
}

.wip-progress-steps li {
    width: 25%;
    float: left;
    padding: 0 0 0.8em;
    margin: 0;
    text-align: center;
    position: relative;
    border-bottom: 4px solid #ccc;
    line-height: 1.4em;
    list-style: none outside;
}

.wip-progress-steps li::before {
    content: "";
    border: 4px solid #ccc;
    border-radius: 100%;
    width: 4px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -6px;
    margin-bottom: -8px;
    background: #fff;
}

.wip-progress-steps li.active {
    border-color: #475467;
    color: #475467;
}

.wip-progress-steps li.active::before {
    content: "";
    border: 4px solid #ccc;
    border-radius: 100%;
    width: 4px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -6px;
    margin-bottom: -8px;
    background: #fff;
    border-color: #475467;
}

.wip-loader {
    position: relative;
}

/* line 398, ../../assets_src/sass/commun/_global.scss */
.wip-loader::before {
    content: '';
    display: block;
    width: 100px;
    height: 100px;
    border: 3px solid #6FBC85;
    border-top: 3px solid transparent;
    border-radius: 50%;
    z-index: 9;
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    transform: translate(-50%, -50%);
    animation: spin .5s linear 0s infinite;
}

.wip-importer-progress {
    width: 100%;
    height: 42px;
    margin: 0 auto 24px;
    display: block;
    -webkit-appearance: none;
    border: none;
    background: #f5f5f5;
    border: 2px solid #eee;
    border-radius: 4px;
    padding: 0;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, .2);
}

.wip-importer-done {
    text-align: center;
    padding: 48px 24px;
    font-size: 1.5em;
    line-height: 1.75em;
}

.wip-importer-done::before {
    font-family: WooCommerce;
    speak: never;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    content: "\e015";
    color: #6ba166;
    position: static;
    font-size: 100px;
    display: block;
    float: none;
    margin: 0 0 24px;
}

strong {
    font-weight: 600;
}

.wip-importer-mapping-table {
    margin: 0 !important;
    border: 0 !important;
    box-shadow: none;
    width: 100% !important;
    table-layout: fixed;
}

.wip-importer-mapping-table th {
    font-weight: 700;
}

.wip-importer-mapping-table select {
    width: 100%;
}

.wip-importer-mapping-table th:last-child {
    text-align: right;
}

.wip-importer-mapping-table-name {
    width: 50%;
}

.wip-importer-mapping-table-name .description {
    color: #999;
    margin-top: 4px;
    display: block;
}

.wip-importer-mapping-table-field {
    float: right;
}

#progress-bar-processus-bar {
    position: relative;
    height: 31px !important;
    margin-bottom: 22px !important;
}